LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'tanque de agua.pdsprj'.
CADCAM generated at 11:43:21 on s�bado, 30 de abril de 2022.

File List
---------
Top Copper              : tanque_de_agua_GERBER - CADCAM Top Copper.GBR
Bottom Copper           : tanque_de_agua_GERBER - CADCAM Bottom Copper.GBR
Top Silk Screen         : tanque_de_agua_GERBER - CADCAM Top Silk Screen.GBR
Top Solder Resist       : tanque_de_agua_GERBER - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : tanque_de_agua_GERBER - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : tanque_de_agua_GERBER - CADCAM Top SMT Paste.GBR
Mechanical 1            : tanque_de_agua_GERBER - CADCAM Mechanical 1.GBR
Top Assembly            : tanque_de_agua_GERBER - CADCAM Top Assembly.GBR
Drill                   : tanque_de_agua_GERBER - CADCAM Drill.DRL
Netlist                 : tanque_de_agua_GERBER - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -40mm -40mm 40mm 57mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         DRAW 
D14	CIRCLE  D=6mm                                                             FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	CIRCLE  D=2.286mm                                                         FLASH
D17	CIRCLE  D=1.524mm                                                         FLASH
D18	SQUARE  S=1.27mm                                                          FLASH
D19	CIRCLE  D=1.27mm                                                          FLASH
D70	PPAD    W=3mm                 H=4.5mm               I=0                   FLASH
D71	CIRCLE  D=0.127mm                                                         DRAW 
D20	PPAD    W=4.5mm               H=3mm                 I=1                   FLASH
D21	SQUARE  S=2.032mm                                                         FLASH
D22	RECT    W=0.3mm               H=0.2mm                                     FLASH
D23	CIRCLE  D=2.54mm                                                          FLASH
D24	CIRCLE  D=1.422mm                                                         FLASH
D25	CIRCLE  D=3.5mm                                                           FLASH
D26	CIRCLE  D=0.203mm                                                         DRAW 
D27	CIRCLE  D=1.016mm                                                         DRAW 
D28	CIRCLE  D=2.032mm                                                         DRAW 
D29	CIRCLE  D=0.305mm                                                         DRAW 
D72	CIRCLE  D=0.064mm                                                         DRAW 
D73	CIRCLE  D=6.254mm                                                         FLASH
D30	CIRCLE  D=2.032mm                                                         FLASH
D31	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH
D32	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH
D33	PPAD    W=3.254mm             H=4.754mm             I=4                   FLASH
D34	PPAD    W=4.754mm             H=3.254mm             I=5                   FLASH
D35	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH
D36	PPAD    W=0.656mm             H=0.556mm             I=7                   FLASH
D37	CIRCLE  D=2.794mm                                                         FLASH
D38	CIRCLE  D=1.676mm                                                         FLASH
D39	CIRCLE  D=4.008mm                                                         FLASH
D40	CIRCLE  D=2.4mm                                                           DRAW 
D41	CIRCLE  D=0.418mm                                                         DRAW 
D42	CIRCLE  D=0.711mm                                                         DRAW 
D43	CIRCLE  D=0.11mm                                                          DRAW 
D44	CIRCLE  D=0.914mm                                                         DRAW 
D45	CIRCLE  D=0.257mm                                                         DRAW 
D46	CIRCLE  D=0.61mm                                                          DRAW 
D47	CIRCLE  D=0.168mm                                                         DRAW 
D48	CIRCLE  D=0.49mm                                                          DRAW 
D49	CIRCLE  D=0.507mm                                                         DRAW 
D50	CIRCLE  D=0.35mm                                                          DRAW 
D51	CIRCLE  D=1.8mm                                                           DRAW 
D52	CIRCLE  D=0.346mm                                                         DRAW 
D53	CIRCLE  D=0.128mm                                                         DRAW 
D54	CIRCLE  D=0.813mm                                                         DRAW 
D55	CIRCLE  D=0.195mm                                                         DRAW 
D56	CIRCLE  D=0.12mm                                                          DRAW 
D57	CIRCLE  D=0.051mm                                                         DRAW 
D58	CIRCLE  D=0.325mm                                                         DRAW 
D59	CIRCLE  D=0.112mm                                                         DRAW 
D60	CIRCLE  D=0.569mm                                                         DRAW 
D61	CIRCLE  D=0.147mm                                                         DRAW 
D62	CIRCLE  D=0.226mm                                                         DRAW 
D63	CIRCLE  D=0.263mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	2mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.965mm (0-15) Plated
T05	1.143mm (0-15) Plated
T06	0.813mm (0-15) Plated
T07	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
